.new-era-container {
  width: 100%;
  background-color: $black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 56px;
  padding: 90px 16px 240px 16px;
  background-image: url('/images/about/aboutImage5.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: bottom right;

  h1 {
    width: 100%;
    max-width: 434px;
    text-align: center;
    font-family: $integralCF;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    color: $gray100;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 24px;

    .card-column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
    }

    .extra-space {
      padding-top: 120px;
    }

    @media screen and (max-width: $sm-max) {
      .card-column {
        padding-top: 0;
      }
    }
  }
}
